In [ ]:
from pyspark.sql import  SQLContext, Row
from pyspark import SparkContext,SparkConf
import pandas as pd
import pyspark.sql.functions as f
from pyspark.sql.types import DoubleType,IntegerType,StringType

In [ ]:
sc= SparkContext('local')
sqlCtx= SQLContext( sc )

In [ ]:
df1= sqlCtx.read.csv('data/2014년 졸음운전 교통사고.csv', inferSchema= True, header= True,encoding= 'euc-kr')
df2= sqlCtx.read.csv('data/2015년 졸음운전 교통사고.csv', inferSchema= True, header= True,encoding= 'euc-kr')
df3= sqlCtx.read.csv('data/2016년 졸음운전 교통사고.csv', inferSchema= True, header= True,encoding= 'euc-kr')

In [ ]:
df= df1.unionAll(df2)
df= df.unionAll(df3)
df.show(df.count())

+----------+--------+--------+--------+
|      구분|사고(건)|사망(명)|부상(명)|
+----------+--------+--------+--------+
| 2014년1월|     169|       7|     347|
| 2014년2월|     145|       3|     268|
| 2014년3월|     206|      12|     358|
| 2014년4월|     182|       4|     360|
| 2014년5월|     218|      17|     474|
| 2014년6월|     233|      13|     457|
| 2014년7월|     229|      14|     431|
| 2014년8월|     222|       9|     447|
| 2014년9월|     225|      15|     430|
|2014년10월|     210|      14|     392|
|2014년11월|     209|      10|     386|
|2014년12월|     178|      12|     329|
| 2015년1월|     205|       8|     375|
| 2015년2월|     175|       8|     375|
| 2015년3월|     237|       4|     492|
| 2015년4월|     227|      10|     486|
| 2015년5월|     231|       9|     504|
| 2015년6월|     207|       8|     401|
| 2015년7월|     273|       7|     556|
| 2015년8월|     268|      19|     534|
| 2015년9월|     252|      10|     501|
|2015년10월|     214|      14|     475|
|2015년11월|     199|       3|     398|
|2015년12월|     213|       8|     428|
| 2016년1월|     192|       5|     387|
| 2016년2월|     174|       6|     328|
| 2016년3월|     217|       7|     435|
| 2016년4월|     216|       7|     419|
| 2016년5월|     239|      13|     522|
| 2016년6월|     200|      12|     362|
| 2016년7월|     227|       9|     460|
| 2016년8월|     230|       7|     490|
| 2016년9월|     187|      13|     347|
|2016년10월|     183|      10|     367|
|2016년11월|     200|       5|     418|
|2016년12월|     168|       4|     364|
+----------+--------+--------+--------+

## timestamp 변경
- 2016/12/13  : y/M/d
- 2016_12_13 12:12:13  : y_M_d H:m:s

https://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html

#### f.to_timestamp('컬럼', '컬럼 내 시간 데이터 형식')

In [ ]:
df= df.withColumn('tmparse', f.to_timestamp('구분', "yyyy년M월"))
df.show()

+----------+--------+--------+--------+-------------------+
|      구분|사고(건)|사망(명)|부상(명)|            tmparse|
+----------+--------+--------+--------+-------------------+
| 2014년1월|     169|       7|     347|2014-01-01 00:00:00|
| 2014년2월|     145|       3|     268|2014-02-01 00:00:00|
| 2014년3월|     206|      12|     358|2014-03-01 00:00:00|
| 2014년4월|     182|       4|     360|2014-04-01 00:00:00|
| 2014년5월|     218|      17|     474|2014-05-01 00:00:00|
| 2014년6월|     233|      13|     457|2014-06-01 00:00:00|
| 2014년7월|     229|      14|     431|2014-07-01 00:00:00|
| 2014년8월|     222|       9|     447|2014-08-01 00:00:00|
| 2014년9월|     225|      15|     430|2014-09-01 00:00:00|
|2014년10월|     210|      14|     392|2014-10-01 00:00:00|
|2014년11월|     209|      10|     386|2014-11-01 00:00:00|
|2014년12월|     178|      12|     329|2014-12-01 00:00:00|
| 2015년1월|     205|       8|     375|2015-01-01 00:00:00|
| 2015년2월|     175|       8|     375|2015-02-01 00:00:00|
| 2015년3월|     237|       4|     492|2015-03-01 00:00:00|
| 2015년4월|     227|      10|     486|2015-04-01 00:00:00|
| 2015년5월|     231|       9|     504|2015-05-01 00:00:00|
| 2015년6월|     207|       8|     401|2015-06-01 00:00:00|
| 2015년7월|     273|       7|     556|2015-07-01 00:00:00|
| 2015년8월|     268|      19|     534|2015-08-01 00:00:00|
+----------+--------+--------+--------+-------------------+
only showing top 20 rows

In [ ]:
df.printSchema()

root
 |-- 구분: string (nullable = true)
 |-- 사고(건): integer (nullable = true)
 |-- 사망(명): integer (nullable = true)
 |-- 부상(명): integer (nullable = true)
 |-- tmparse: timestamp (nullable = true)

In [ ]:
df.where(df['tmparse']>= '2015').show()

+----------+--------+--------+--------+-------------------+
|      구분|사고(건)|사망(명)|부상(명)|            tmparse|
+----------+--------+--------+--------+-------------------+
| 2015년1월|     205|       8|     375|2015-01-01 00:00:00|
| 2015년2월|     175|       8|     375|2015-02-01 00:00:00|
| 2015년3월|     237|       4|     492|2015-03-01 00:00:00|
| 2015년4월|     227|      10|     486|2015-04-01 00:00:00|
| 2015년5월|     231|       9|     504|2015-05-01 00:00:00|
| 2015년6월|     207|       8|     401|2015-06-01 00:00:00|
| 2015년7월|     273|       7|     556|2015-07-01 00:00:00|
| 2015년8월|     268|      19|     534|2015-08-01 00:00:00|
| 2015년9월|     252|      10|     501|2015-09-01 00:00:00|
|2015년10월|     214|      14|     475|2015-10-01 00:00:00|
|2015년11월|     199|       3|     398|2015-11-01 00:00:00|
|2015년12월|     213|       8|     428|2015-12-01 00:00:00|
| 2016년1월|     192|       5|     387|2016-01-01 00:00:00|
| 2016년2월|     174|       6|     328|2016-02-01 00:00:00|
| 2016년3월|     217|       7|     435|2016-03-01 00:00:00|
| 2016년4월|     216|       7|     419|2016-04-01 00:00:00|
| 2016년5월|     239|      13|     522|2016-05-01 00:00:00|
| 2016년6월|     200|      12|     362|2016-06-01 00:00:00|
| 2016년7월|     227|       9|     460|2016-07-01 00:00:00|
| 2016년8월|     230|       7|     490|2016-08-01 00:00:00|
+----------+--------+--------+--------+-------------------+
only showing top 20 rows

In [ ]:
df.where(df['tmparse']>= '2015-05').show()

+----------+--------+--------+--------+-------------------+
|      구분|사고(건)|사망(명)|부상(명)|            tmparse|
+----------+--------+--------+--------+-------------------+
| 2015년5월|     231|       9|     504|2015-05-01 00:00:00|
| 2015년6월|     207|       8|     401|2015-06-01 00:00:00|
| 2015년7월|     273|       7|     556|2015-07-01 00:00:00|
| 2015년8월|     268|      19|     534|2015-08-01 00:00:00|
| 2015년9월|     252|      10|     501|2015-09-01 00:00:00|
|2015년10월|     214|      14|     475|2015-10-01 00:00:00|
|2015년11월|     199|       3|     398|2015-11-01 00:00:00|
|2015년12월|     213|       8|     428|2015-12-01 00:00:00|
| 2016년1월|     192|       5|     387|2016-01-01 00:00:00|
| 2016년2월|     174|       6|     328|2016-02-01 00:00:00|
| 2016년3월|     217|       7|     435|2016-03-01 00:00:00|
| 2016년4월|     216|       7|     419|2016-04-01 00:00:00|
| 2016년5월|     239|      13|     522|2016-05-01 00:00:00|
| 2016년6월|     200|      12|     362|2016-06-01 00:00:00|
| 2016년7월|     227|       9|     460|2016-07-01 00:00:00|
| 2016년8월|     230|       7|     490|2016-08-01 00:00:00|
| 2016년9월|     187|      13|     347|2016-09-01 00:00:00|
|2016년10월|     183|      10|     367|2016-10-01 00:00:00|
|2016년11월|     200|       5|     418|2016-11-01 00:00:00|
|2016년12월|     168|       4|     364|2016-12-01 00:00:00|
+----------+--------+--------+--------+-------------------+

### f.date_format(DataFrame['컬럼'], 원하는 기준)

In [ ]:
#df.withColumn('year', f.date_format(df['tmparse'], 'yyyy')).show()
#df.withColumn('month', f.date_format(df['tmparse'], 'MM')).show()
#df.withColumn('month', f.date_format(df['tmparse'], 'dd')).show()
#df.withColumn('month', f.date_format(df['tmparse'], 'HH')).show()
#df.withColumn('month', f.date_format(df['tmparse'], 'yyyy MM')).show()
#df.withColumn('month', f.date_format(df['tmparse'], 'yyyy MM dd EEEE')).show()
#df.withColumn('month', f.date_format(df['tmparse'], 'W')).show()

In [ ]:
df.withColumn('f1', f.date_format(df['tmparse'], 'yyyy MM dd EEEE')).show()

+----------+--------+--------+--------+-------------------+--------------------+
|      구분|사고(건)|사망(명)|부상(명)|            tmparse|                  f1|
+----------+--------+--------+--------+-------------------+--------------------+
| 2014년1월|     169|       7|     347|2014-01-01 00:00:00|2014 01 01 Wednesday|
| 2014년2월|     145|       3|     268|2014-02-01 00:00:00| 2014 02 01 Saturday|
| 2014년3월|     206|      12|     358|2014-03-01 00:00:00| 2014 03 01 Saturday|
| 2014년4월|     182|       4|     360|2014-04-01 00:00:00|  2014 04 01 Tuesday|
| 2014년5월|     218|      17|     474|2014-05-01 00:00:00| 2014 05 01 Thursday|
| 2014년6월|     233|      13|     457|2014-06-01 00:00:00|   2014 06 01 Sunday|
| 2014년7월|     229|      14|     431|2014-07-01 00:00:00|  2014 07 01 Tuesday|
| 2014년8월|     222|       9|     447|2014-08-01 00:00:00|   2014 08 01 Friday|
| 2014년9월|     225|      15|     430|2014-09-01 00:00:00|   2014 09 01 Monday|
|2014년10월|     210|      14|     392|2014-10-01 00:00:00|2014 10 01 Wednesday|
|2014년11월|     209|      10|     386|2014-11-01 00:00:00| 2014 11 01 Saturday|
|2014년12월|     178|      12|     329|2014-12-01 00:00:00|   2014 12 01 Monday|
| 2015년1월|     205|       8|     375|2015-01-01 00:00:00| 2015 01 01 Thursday|
| 2015년2월|     175|       8|     375|2015-02-01 00:00:00|   2015 02 01 Sunday|
| 2015년3월|     237|       4|     492|2015-03-01 00:00:00|   2015 03 01 Sunday|
| 2015년4월|     227|      10|     486|2015-04-01 00:00:00|2015 04 01 Wednesday|
| 2015년5월|     231|       9|     504|2015-05-01 00:00:00|   2015 05 01 Friday|
| 2015년6월|     207|       8|     401|2015-06-01 00:00:00|   2015 06 01 Monday|
| 2015년7월|     273|       7|     556|2015-07-01 00:00:00|2015 07 01 Wednesday|
| 2015년8월|     268|      19|     534|2015-08-01 00:00:00| 2015 08 01 Saturday|
+----------+--------+--------+--------+-------------------+--------------------+
only showing top 20 rows

### f.dayofweek(f.col('컬럼'))
- 1:일 2:월 3:화 4:수 5:목 6:금 7:토

#### f.col('컬럼')
- dataframe에서 특정 컬럼을 가져올 때

In [ ]:
df.withColumn('f1', f.date_format(df['tmparse'], 'yyyy MM dd EEEE')).\
    withColumn('f2', f.dayofweek(f.col('tmparse'))).show()

+----------+--------+--------+--------+-------------------+--------------------+---+
|      구분|사고(건)|사망(명)|부상(명)|            tmparse|                  f1| f2|
+----------+--------+--------+--------+-------------------+--------------------+---+
| 2014년1월|     169|       7|     347|2014-01-01 00:00:00|2014 01 01 Wednesday|  4|
| 2014년2월|     145|       3|     268|2014-02-01 00:00:00| 2014 02 01 Saturday|  7|
| 2014년3월|     206|      12|     358|2014-03-01 00:00:00| 2014 03 01 Saturday|  7|
| 2014년4월|     182|       4|     360|2014-04-01 00:00:00|  2014 04 01 Tuesday|  3|
| 2014년5월|     218|      17|     474|2014-05-01 00:00:00| 2014 05 01 Thursday|  5|
| 2014년6월|     233|      13|     457|2014-06-01 00:00:00|   2014 06 01 Sunday|  1|
| 2014년7월|     229|      14|     431|2014-07-01 00:00:00|  2014 07 01 Tuesday|  3|
| 2014년8월|     222|       9|     447|2014-08-01 00:00:00|   2014 08 01 Friday|  6|
| 2014년9월|     225|      15|     430|2014-09-01 00:00:00|   2014 09 01 Monday|  2|
|2014년10월|     210|      14|     392|2014-10-01 00:00:00|2014 10 01 Wednesday|  4|
|2014년11월|     209|      10|     386|2014-11-01 00:00:00| 2014 11 01 Saturday|  7|
|2014년12월|     178|      12|     329|2014-12-01 00:00:00|   2014 12 01 Monday|  2|
| 2015년1월|     205|       8|     375|2015-01-01 00:00:00| 2015 01 01 Thursday|  5|
| 2015년2월|     175|       8|     375|2015-02-01 00:00:00|   2015 02 01 Sunday|  1|
| 2015년3월|     237|       4|     492|2015-03-01 00:00:00|   2015 03 01 Sunday|  1|
| 2015년4월|     227|      10|     486|2015-04-01 00:00:00|2015 04 01 Wednesday|  4|
| 2015년5월|     231|       9|     504|2015-05-01 00:00:00|   2015 05 01 Friday|  6|
| 2015년6월|     207|       8|     401|2015-06-01 00:00:00|   2015 06 01 Monday|  2|
| 2015년7월|     273|       7|     556|2015-07-01 00:00:00|2015 07 01 Wednesday|  4|
| 2015년8월|     268|      19|     534|2015-08-01 00:00:00| 2015 08 01 Saturday|  7|
+----------+--------+--------+--------+-------------------+--------------------+---+
only showing top 20 rows

In [ ]:
df= df.withColumn('w', f.dayofweek(f.col('tmparse')))
df.show()

+----------+--------+--------+--------+-------------------+---+
|      구분|사고(건)|사망(명)|부상(명)|            tmparse|  w|
+----------+--------+--------+--------+-------------------+---+
| 2014년1월|     169|       7|     347|2014-01-01 00:00:00|  4|
| 2014년2월|     145|       3|     268|2014-02-01 00:00:00|  7|
| 2014년3월|     206|      12|     358|2014-03-01 00:00:00|  7|
| 2014년4월|     182|       4|     360|2014-04-01 00:00:00|  3|
| 2014년5월|     218|      17|     474|2014-05-01 00:00:00|  5|
| 2014년6월|     233|      13|     457|2014-06-01 00:00:00|  1|
| 2014년7월|     229|      14|     431|2014-07-01 00:00:00|  3|
| 2014년8월|     222|       9|     447|2014-08-01 00:00:00|  6|
| 2014년9월|     225|      15|     430|2014-09-01 00:00:00|  2|
|2014년10월|     210|      14|     392|2014-10-01 00:00:00|  4|
|2014년11월|     209|      10|     386|2014-11-01 00:00:00|  7|
|2014년12월|     178|      12|     329|2014-12-01 00:00:00|  2|
| 2015년1월|     205|       8|     375|2015-01-01 00:00:00|  5|
| 2015년2월|     175|       8|     375|2015-02-01 00:00:00|  1|
| 2015년3월|     237|       4|     492|2015-03-01 00:00:00|  1|
| 2015년4월|     227|      10|     486|2015-04-01 00:00:00|  4|
| 2015년5월|     231|       9|     504|2015-05-01 00:00:00|  6|
| 2015년6월|     207|       8|     401|2015-06-01 00:00:00|  2|
| 2015년7월|     273|       7|     556|2015-07-01 00:00:00|  4|
| 2015년8월|     268|      19|     534|2015-08-01 00:00:00|  7|
+----------+--------+--------+--------+-------------------+---+
only showing top 20 rows

In [ ]:
w= {1:'일',2:'월',3:'화',4:'수',5:'목',6:'금',7:'토'}
ff= f.udf(lambda v: w[v])
df.withColumn('요일', ff(df['w'])).show()

+----------+--------+--------+--------+-------------------+---+----+
|      구분|사고(건)|사망(명)|부상(명)|            tmparse|  w|요일|
+----------+--------+--------+--------+-------------------+---+----+
| 2014년1월|     169|       7|     347|2014-01-01 00:00:00|  4|  수|
| 2014년2월|     145|       3|     268|2014-02-01 00:00:00|  7|  토|
| 2014년3월|     206|      12|     358|2014-03-01 00:00:00|  7|  토|
| 2014년4월|     182|       4|     360|2014-04-01 00:00:00|  3|  화|
| 2014년5월|     218|      17|     474|2014-05-01 00:00:00|  5|  목|
| 2014년6월|     233|      13|     457|2014-06-01 00:00:00|  1|  일|
| 2014년7월|     229|      14|     431|2014-07-01 00:00:00|  3|  화|
| 2014년8월|     222|       9|     447|2014-08-01 00:00:00|  6|  금|
| 2014년9월|     225|      15|     430|2014-09-01 00:00:00|  2|  월|
|2014년10월|     210|      14|     392|2014-10-01 00:00:00|  4|  수|
|2014년11월|     209|      10|     386|2014-11-01 00:00:00|  7|  토|
|2014년12월|     178|      12|     329|2014-12-01 00:00:00|  2|  월|
| 2015년1월|     205|       8|     375|2015-01-01 00:00:00|  5|  목|
| 2015년2월|     175|       8|     375|2015-02-01 00:00:00|  1|  일|
| 2015년3월|     237|       4|     492|2015-03-01 00:00:00|  1|  일|
| 2015년4월|     227|      10|     486|2015-04-01 00:00:00|  4|  수|
| 2015년5월|     231|       9|     504|2015-05-01 00:00:00|  6|  금|
| 2015년6월|     207|       8|     401|2015-06-01 00:00:00|  2|  월|
| 2015년7월|     273|       7|     556|2015-07-01 00:00:00|  4|  수|
| 2015년8월|     268|      19|     534|2015-08-01 00:00:00|  7|  토|
+----------+--------+--------+--------+-------------------+---+----+
only showing top 20 rows

In [ ]:
df.withColumn('year', f.date_format(df['tmparse'], 'yyyy'))\
.withColumn('month', f.date_format(df['tmparse'], 'MM'))\
.groupBy(['year', 'month']).avg('사망(명)').orderBy(['year','month']).show()

+----+-----+-------------+
|year|month|avg(사망(명))|
+----+-----+-------------+
|2014|   01|          7.0|
|2014|   02|          3.0|
|2014|   03|         12.0|
|2014|   04|          4.0|
|2014|   05|         17.0|
|2014|   06|         13.0|
|2014|   07|         14.0|
|2014|   08|          9.0|
|2014|   09|         15.0|
|2014|   10|         14.0|
|2014|   11|         10.0|
|2014|   12|         12.0|
|2015|   01|          8.0|
|2015|   02|          8.0|
|2015|   03|          4.0|
|2015|   04|         10.0|
|2015|   05|          9.0|
|2015|   06|          8.0|
|2015|   07|          7.0|
|2015|   08|         19.0|
+----+-----+-------------+
only showing top 20 rows

## 메모리 회수

In [ ]:
sc.stop()